<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b14670cbb64a60a719bb46ae12381b" Name="Diagram1">
        <EntityTypeShape EntityType="MaerskLinkCMSModel.admin" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaerskLinkCMSModel.agent" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaerskLinkCMSModel.customer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaerskLinkCMSModel.deliveryInvoice" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaerskLinkCMSModel.item" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaerskLinkCMSModel.schedule" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaerskLinkCMSModel.scheduleBooking" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaerskLinkCMSModel.ship" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_schedule_admin" ManuallyRouted="false" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_customer_agent" ManuallyRouted="false" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_deliveryInvoice_agent" ManuallyRouted="false" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_scheduleBooking_agent" ManuallyRouted="false" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_deliveryInvoice_customer" ManuallyRouted="false" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_deliveryInvoice_scheduleBooking" ManuallyRouted="false" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_item_deliveryInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_schedule_ship" ManuallyRouted="false" />
        <AssociationConnector Association="MaerskLinkCMSModel.FK_scheduleBooking_schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>