<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaerskLinkCMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adminIC" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="adminGender" Type="Boolean" />
    <NavigationProperty Name="schedules" Relationship="Self.FK_schedule_admin" FromRole="admin" ToRole="schedule" />
  </EntityType>
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="agentID" />
    </Key>
    <Property Name="agentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="agentUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="agentPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="agentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="agentIC" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="agentGender" Type="Boolean" />
    <NavigationProperty Name="customers" Relationship="Self.FK_customer_agent" FromRole="agent" ToRole="customer" />
    <NavigationProperty Name="deliveryInvoices" Relationship="Self.FK_deliveryInvoice_agent" FromRole="agent" ToRole="deliveryInvoice" />
    <NavigationProperty Name="scheduleBookings" Relationship="Self.FK_scheduleBooking_agent" FromRole="agent" ToRole="scheduleBooking" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="customerIC" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="customerGender" Type="Boolean" />
    <Property Name="customerPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="customerAddressCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="agentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="agent" Relationship="Self.FK_customer_agent" FromRole="customer" ToRole="agent" />
    <NavigationProperty Name="deliveryInvoices" Relationship="Self.FK_deliveryInvoice_customer" FromRole="customer" ToRole="deliveryInvoice" />
  </EntityType>
  <EntityType Name="deliveryInvoice">
    <Key>
      <PropertyRef Name="deliveryInvoiceID" />
    </Key>
    <Property Name="deliveryInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduleBookingID" Type="Int32" Nullable="false" />
    <Property Name="agentID" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="invoiceTEU" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="agent" Relationship="Self.FK_deliveryInvoice_agent" FromRole="deliveryInvoice" ToRole="agent" />
    <NavigationProperty Name="customer" Relationship="Self.FK_deliveryInvoice_customer" FromRole="deliveryInvoice" ToRole="customer" />
    <NavigationProperty Name="scheduleBooking" Relationship="Self.FK_deliveryInvoice_scheduleBooking" FromRole="deliveryInvoice" ToRole="scheduleBooking" />
    <NavigationProperty Name="items" Relationship="Self.FK_item_deliveryInvoice" FromRole="deliveryInvoice" ToRole="item" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemVolume" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="itemMass" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="deliveryInvoiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="deliveryInvoice" Relationship="Self.FK_item_deliveryInvoice" FromRole="item" ToRole="deliveryInvoice" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="scheduleID" />
    </Key>
    <Property Name="scheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduleDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scheduleDeparture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scheduleDepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="scheduleDepartureTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="scheduleArrival" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scheduleArrivalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="scheduleArrivalTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="shipID" Type="Int32" Nullable="false" />
    <Property Name="adminID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK_schedule_admin" FromRole="schedule" ToRole="admin" />
    <NavigationProperty Name="ship" Relationship="Self.FK_schedule_ship" FromRole="schedule" ToRole="ship" />
    <NavigationProperty Name="scheduleBookings" Relationship="Self.FK_scheduleBooking_schedule" FromRole="schedule" ToRole="scheduleBooking" />
  </EntityType>
  <EntityType Name="scheduleBooking">
    <Key>
      <PropertyRef Name="scheduleBookingID" />
    </Key>
    <Property Name="scheduleBookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduleID" Type="Int32" Nullable="false" />
    <Property Name="agentID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="requiredTEU" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="agent" Relationship="Self.FK_scheduleBooking_agent" FromRole="scheduleBooking" ToRole="agent" />
    <NavigationProperty Name="deliveryInvoices" Relationship="Self.FK_deliveryInvoice_scheduleBooking" FromRole="scheduleBooking" ToRole="deliveryInvoice" />
    <NavigationProperty Name="schedule" Relationship="Self.FK_scheduleBooking_schedule" FromRole="scheduleBooking" ToRole="schedule" />
  </EntityType>
  <EntityType Name="ship">
    <Key>
      <PropertyRef Name="shipID" />
    </Key>
    <Property Name="shipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipTEU" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="schedules" Relationship="Self.FK_schedule_ship" FromRole="ship" ToRole="schedule" />
  </EntityType>
  <Association Name="FK_schedule_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_agent">
    <End Role="agent" Type="Self.agent" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agent">
        <PropertyRef Name="agentID" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="agentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveryInvoice_agent">
    <End Role="agent" Type="Self.agent" Multiplicity="1" />
    <End Role="deliveryInvoice" Type="Self.deliveryInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agent">
        <PropertyRef Name="agentID" />
      </Principal>
      <Dependent Role="deliveryInvoice">
        <PropertyRef Name="agentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scheduleBooking_agent">
    <End Role="agent" Type="Self.agent" Multiplicity="1" />
    <End Role="scheduleBooking" Type="Self.scheduleBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agent">
        <PropertyRef Name="agentID" />
      </Principal>
      <Dependent Role="scheduleBooking">
        <PropertyRef Name="agentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveryInvoice_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="deliveryInvoice" Type="Self.deliveryInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="deliveryInvoice">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveryInvoice_scheduleBooking">
    <End Role="scheduleBooking" Type="Self.scheduleBooking" Multiplicity="1" />
    <End Role="deliveryInvoice" Type="Self.deliveryInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scheduleBooking">
        <PropertyRef Name="scheduleBookingID" />
      </Principal>
      <Dependent Role="deliveryInvoice">
        <PropertyRef Name="scheduleBookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_deliveryInvoice">
    <End Role="deliveryInvoice" Type="Self.deliveryInvoice" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveryInvoice">
        <PropertyRef Name="deliveryInvoiceID" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="deliveryInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_ship">
    <End Role="ship" Type="Self.ship" Multiplicity="1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ship">
        <PropertyRef Name="shipID" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="shipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scheduleBooking_schedule">
    <End Role="schedule" Type="Self.schedule" Multiplicity="1" />
    <End Role="scheduleBooking" Type="Self.scheduleBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedule">
        <PropertyRef Name="scheduleID" />
      </Principal>
      <Dependent Role="scheduleBooking">
        <PropertyRef Name="scheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaerskLineContainerManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="agents" EntityType="Self.agent" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="deliveryInvoices" EntityType="Self.deliveryInvoice" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="schedules" EntityType="Self.schedule" />
    <EntitySet Name="scheduleBookings" EntityType="Self.scheduleBooking" />
    <EntitySet Name="ships" EntityType="Self.ship" />
    <AssociationSet Name="FK_schedule_admin" Association="Self.FK_schedule_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_agent" Association="Self.FK_customer_agent">
      <End Role="agent" EntitySet="agents" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveryInvoice_agent" Association="Self.FK_deliveryInvoice_agent">
      <End Role="agent" EntitySet="agents" />
      <End Role="deliveryInvoice" EntitySet="deliveryInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_scheduleBooking_agent" Association="Self.FK_scheduleBooking_agent">
      <End Role="agent" EntitySet="agents" />
      <End Role="scheduleBooking" EntitySet="scheduleBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveryInvoice_customer" Association="Self.FK_deliveryInvoice_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="deliveryInvoice" EntitySet="deliveryInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveryInvoice_scheduleBooking" Association="Self.FK_deliveryInvoice_scheduleBooking">
      <End Role="scheduleBooking" EntitySet="scheduleBookings" />
      <End Role="deliveryInvoice" EntitySet="deliveryInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_item_deliveryInvoice" Association="Self.FK_item_deliveryInvoice">
      <End Role="deliveryInvoice" EntitySet="deliveryInvoices" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_ship" Association="Self.FK_schedule_ship">
      <End Role="ship" EntitySet="ships" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_scheduleBooking_schedule" Association="Self.FK_scheduleBooking_schedule">
      <End Role="schedule" EntitySet="schedules" />
      <End Role="scheduleBooking" EntitySet="scheduleBookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>